[web]

192.168.2.74

192.168.2.137 ansible_ssh_port=22 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/vru.pem

[app]
192.168.3.197  ansible_ssh_port=22 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/vru.pem


[db]
192.168.3.90 ansible_ssh_port=22 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/vru.pem

[special]
192.168.1.201 ansible_ssh_port=22 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/vru.pem
13.232.95.100 ansible_ssh_port=22 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/vru.pem
13.233.253.119 ansible_ssh_port=22 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/vru.pem
192.168.1.219 ansible_ssh_port=22 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/vru.pem
